# AspNetCoreAsyncAPI

./: .gitignore  CitiesDataStore.cs  CityInfoContextExtensions.cs  Filenet.Apis.csproj  Program.cs  README.md  Startup.cs  appSettings.Production.json  appSettings.json
Contollers/: CitiesController.cs  DummyController.cs  PointsOfInterestController.cs
Entities/: City.cs  CityInfoContext.cs  PointOfInterest.cs
Migrations/: 20170621144946_CityInfoDbInitialMigration.Designer.cs  20170621144946_CityInfoDbInitialMigration.cs  CityInfoContextModelSnapshot.cs
Models/: CityDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
Properties/: launchSettings.json
Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  IMailService.cs  LocalMailService.cs
